// 1、使用 redis benchmark 工具, 
// 测试 10 20 50 100 200 1k 5k 字节 value 大小，
// redis get set 性能。

redis-benchmark -d 10 set
92081.03 requests per second

redis-benchmark -d 10 get
94876.66 requests per second

redis-benchmark -d 20 set
95877.28 requests per second

redis-benchmark -d 20 get
89285.71 requests per second

redis-benchmark -d 50 set
89126.56 requests per second

redis-benchmark -d 50 get
91575.09 requests per second

redis-benchmark -d 100 set
91827.37 requests per second

redis-benchmark -d 100 get
93023.25 requests per second

redis-benchmark -d 200 set
93109.87 requests per second

redis-benchmark -d 200 get
93632.96 requests per second

redis-benchmark -d 1000 set
95785.44 requests per second

redis-benchmark -d 1000 get
95238.10 requests per second

redis-benchmark -d 2000 set
95693.78 requests per second

redis-benchmark -d 2000 get
93808.63 requests per second

// 2、写入一定量的 kv 数据, 
// 根据数据大小 1w-50w 自己评估, 结合写入前后的 info memory 信息  , 
// 分析上述不同 value 大小下，平均每个 key 的占用内存空间。
value=1w 
before 
used_memory_human:838.09K
after
used_memory_human:842.15K

value=50w 
before 
used_memory_human:838.09K
after
used_memory_human:842.15K